image: docker:stable

stages:
  - build
  - deploy

variables:
  FRONTEND_IMAGE_NAME: $CI_REGISTRY/scpomedialab/hyphe_frontend:$CI_COMMIT_TAG
  BACKEND_IMAGE_NAME: $CI_REGISTRY/scpomedialab/hyphe_backend:$CI_COMMIT_TAG
  CRAWLER_IMAGE_NAME: $CI_REGISTRY/scpomedialab/hyphe_crawler:$CI_COMMIT_TAG

build_backend_image:
  stage: build
  script:
    - docker build -t $BACKEND_IMAGE_NAME -f Dockerfile .
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker push $BACKEND_IMAGE_NAME
  environment:
    name: $CI_COMMIT_REF_SLUG
  only:
    - preprod
    - prod
    - tags

build_crawler_image:
  stage: build
  script:
    - docker build -t $CRAWLER_IMAGE_NAME -f ./hyphe_backend/crawler/Dockerfile ./hyphe_backend/crawler/
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker push $CRAWLER_IMAGE_NAME
  environment:
    name: $CI_COMMIT_REF_SLUG
  only:
    - preprod
    - prod
    - tags

build_frontend_image:
  stage: build
  script:
    - docker build -t $FRONTEND_IMAGE_NAME -f ./hyphe_frontend/Dockerfile ./hyphe_frontend/
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker push $FRONTEND_IMAGE_NAME
  environment:
    name: $CI_COMMIT_REF_SLUG
  only:
    - preprod
    - prod
    - tags

deploy:
  stage: deploy
  image: cdrx/rancher-gitlab-deploy
  variables:
    GIT_STRATEGY: none
  script:
    - upgrade --rancher-key $RANCHER_ACCESS_KEY --rancher-secret $RANCHER_SECRET_KEY --rancher-url $RANCHER_URL --environment $RANCHER_ENV --stack $RANCHER_STACK --service $RANCHER_BACKEND_SERVICE --start-before-stopping
    - upgrade --rancher-key $RANCHER_ACCESS_KEY --rancher-secret $RANCHER_SECRET_KEY --rancher-url $RANCHER_URL --environment $RANCHER_ENV --stack $RANCHER_STACK --service $RANCHER_CRAWLER_SERVICE --start-before-stopping
    - upgrade --rancher-key $RANCHER_ACCESS_KEY --rancher-secret $RANCHER_SECRET_KEY --rancher-url $RANCHER_URL --environment $RANCHER_ENV --stack $RANCHER_STACK --service $RANCHER_FRONTEND_SERVICE --start-before-stopping
  environment:
    name: $CI_COMMIT_REF_SLUG
  only:
    - preprod
    - prod
