version: "2"
volumes:
  elasticsearch-data:
  text_indexation:
services:
  elasticsearch:
    image: elasticsearch:7.4.0
    ports:
      - "9200:9200"
    environment:
      - discovery.type=single-node
    volumes:
      - ${DATA_PATH}elasticsearch-data:/usr/share/elasticsearch/data

  text_indexation:
    build: ./hyphe_text_indexation
    links:
      - "elasticsearch:elasticsearch"
      - "mongo:mongo"
    environment:
      - HYPHE_MONGO_HOST=mongo
      - HYPHE_ELASTICSEARCH_HOST=elasticsearch
