# Automatically created by: deploy.py                                                                                           
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = hcicrawler.settings

[deploy]
url = http://{{host}}:{{port}}/
project = {{project}}
